{
  "name": "cloudflare-auto-guard",
  "version": "1.0.0",
  "description": "Production-grade, zero-external-backend country-based auto-guard worker using Cloudflare Workers, Durable Objects, KV, and Lists API",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare",
    "cloudflare-workers",
    "durable-objects",
    "waf",
    "security",
    "rate-limiting",
    "auto-guard"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "typescript": "^5.7.3",
    "wrangler": "^3.111.0"
  },
  "dependencies": {
    "zod": "^3.24.2"
  }
}
